# oneadvisor

./: .gitignore  README.md  ReleaseNotes.txt  azure-pipelines-docs.yml  azure-pipelines-landing.yml  azure-pipelines.yml  oneadvisor.sln
OneAdvisor.Data/: DataContext.cs  DataContextFactory.cs  DbInitializer.cs  OneAdvisor.Data.csproj  README.md  SeedData.cs
OneAdvisor.Data/Extensions/: IndexExtension.cs
OneAdvisor.Data/Migrations/: 20181107194205_initialMigration.Designer.cs  20181107194205_initialMigration.cs  20181121175056_addOrganisationTable.Designer.cs  20181121175056_addOrganisationTable.cs  20181213151930_addMemberTable.Designer.cs  20181213151930_addMemberTable.cs  20181214172517_addDateOfBirthToMember.Designer.cs  20181214172517_addDateOfBirthToMember.cs  20181218140219_addOrganisationIdToMemberTable.Designer.cs  20181218140219_addOrganisationIdToMemberTable.cs  20181219184956_addBranchTable.Designer.cs  20181219184956_addBranchTable.cs  20181221072853_updateMemberTable.Designer.cs  20181221072853_updateMemberTable.cs  20181221074555_addUserTable.Designer.cs  20181221074555_addUserTable.cs  20190105090006_memberPolicyTable.Designer.cs  20190105090006_memberPolicyTable.cs  20190114123718_addPassportNumberToMember.Designer.cs  20190114123718_addPassportNumberToMember.cs  20190115070129_userAliasTable.Designer.cs  20190115070129_userAliasTable.cs  20190115070359_userIdToMemberPolicy.Designer.cs  20190115070359_userIdToMemberPolicy.cs  20190115200402_OrgIdOnUser.Designer.cs  20190115200402_OrgIdOnUser.cs  20190116073304_aliasOnUser.Designer.cs  20190116073304_aliasOnUser.cs  20190116134749_initial.Designer.cs  20190116134749_initial.cs  20190121143202_commissionTypeTable.Designer.cs  20190121143202_commissionTypeTable.cs  20190122175227_extraFields.Designer.cs  20190122175227_extraFields.cs  20190122184229_renameMarritalStatus.Designer.cs  20190122184229_renameMarritalStatus.cs  20190124133423_newLookups.Designer.cs  20190124133423_newLookups.cs  20190129073403_isDeleteOnMember.Designer.cs  20190129073403_isDeleteOnMember.cs  (+117 more)
OneAdvisor.Data/ValueConverters/: JsonValueConverter.cs
OneAdvisor.Data/WorkingScripts/: 1.sql  cleanAll.sql  commission.sql  commission_clientrevenue.sql  deleteRole.sql  migrations.sql  scheme.sql
OneAdvisor.Email/: EmailService.cs  OneAdvisor.Email.csproj
OneAdvisor.Email/Templates/: ResetPassword.cs  Welcome.cs
OneAdvisor.Import.Excel/: OneAdvisor.Import.Excel.csproj  Utils.cs
OneAdvisor.Import.Excel.Test/: OneAdvisor.Import.Excel.Test.csproj
OneAdvisor.Import.Excel/Readers/: CommissionGroupLoader.cs  CommissionImportExcelReader.cs  CommissionImportReader.cs  UniqueCommissionTypesReader.cs
OneAdvisor.Model/: ExtensionMethods.cs  OneAdvisor.Model.csproj
OneAdvisor.Model/Common/: Filter.cs  QueryOptionsBase.cs  Result.cs  SortOptions.cs
OneAdvisor.Model/Email/: IEmailService.cs
OneAdvisor.Model/Exceptions/: IllegalAccessException.cs
OneAdvisor.Model/Export/: IExportRenderer.cs
OneAdvisor.Model/Import/: IImportReader.cs
OneAdvisor.Repository.Okta/: OneAdvisor.Repository.Okta.csproj  Utils.cs
OneAdvisor.Repository.Okta/Dto/: UserInfoDto.cs
OneAdvisor.Repository.Okta/Repository/: UserRepository.cs
OneAdvisor.Repository.Okta/Settings/: OktaSettings.cs
OneAdvisor.Service/: ExtensionMethods.cs  OneAdvisor.Service.csproj
OneAdvisor.Service.Okta/: OneAdvisor.Service.Okta.csproj  Utils.cs
OneAdvisor.Service.Okta.Test/: OneAdvisor.Service.Okta.Test.csproj
OneAdvisor.Service.Okta/Dto/: ErrorDto.cs  GroupDto.cs  UserDto.cs  UserEditDto.cs  UserInfoDto.cs  UserUpdateDto.cs
OneAdvisor.Service.Okta/Service/: UserService.cs  UserServiceOkta.cs
OneAdvisor.Service.Okta/Settings/: OktaSettings.cs
OneAdvisor.Service.Test/: ExtensionMethodsTest.cs  OneAdvisor.Service.Test.csproj  TestHelper.cs  UnitTest1.cs
OneAdvisor.Service.Test/Account/: AuthenticationServiceTest.cs
OneAdvisor.Service.Test/Client/: ClientExportServiceTest.cs  ClientImportServiceTest.cs  ClientLookupServiceTest.cs  ClientServiceTest.cs  ContactServiceTest.cs  PolicyServiceTest.cs
OneAdvisor.Service.Test/Commission/: CommissionAllocationServiceTest.cs  CommissionErrorServiceTest.cs  CommissionImportServiceTest.cs  CommissionLookupServiceTest.cs  CommissionReportServiceTest.cs  CommissionServiceTest.cs  CommissionSplitRulePolicyServiceTest.cs  CommissionSplitServiceTest.cs  CommissionStatementServiceTest.cs  CommissionStatementTemplateServiceTest.cs  ImportCommissionServiceTest.cs
OneAdvisor.Service.Test/Directory/: ApplicationServiceTest.cs  AuditServiceTest.cs  AuthServiceTest.cs  AuthenticationServiceTest.cs  BranchServiceTest.cs  ChangeLogServiceTest.cs  LookupServiceTest.cs  OrganisationServiceTest.cs  RoleServiceTest.cs  UseCaseServiceTest.cs  UserAliasServiceTest.cs  UserServiceTest.cs
OneAdvisor.Service.Test/Export/: MockClientExportRenderer.cs  MockMemberExportRenderer.cs
OneAdvisor.Service.Test/Member/: ContactServiceTest.cs  MemberExportServiceTest.cs  MemberImportServiceTest.cs  MemberPolicyServiceTest.cs  MemberServiceTest.cs  PolicyServiceTest.cs
OneAdvisor.Service.Test/Models/: DefaultMember.cs  DefaultUser.cs
OneAdvisor.Service/Account/: AuthenticationService.cs
OneAdvisor.Service/Client/: ClientExportService.cs  ClientImportService.cs  ClientLookupService.cs  ClientService.cs  ContactService.cs  PolicyService.cs
OneAdvisor.Service/Commission/: CommissionAllocationService.cs  CommissionErrorService.cs  CommissionImportService.cs  CommissionLookupService.cs  CommissionReportService.cs  CommissionService.cs  CommissionSplitRulePolicyService.cs  CommissionSplitService.cs  CommissionStatementService.cs  CommissionStatementTemplateService.cs
OneAdvisor.Service/Common/: Validation.cs
OneAdvisor.Service/Directory/: ApplicationService.cs  AuditService.cs  AuthService.cs  AuthenticationService.cs  BranchService.cs  ChangeLogService.cs  LookupService.cs  RoleService.cs  (+4 more)
api/: Program.cs  ServiceSetup.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+3967 files in other folders)
