<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\OneAdvisor.Data\OneAdvisor.Data.csproj" />
        <ProjectReference Include="..\..\src\OneAdvisor.Model\OneAdvisor.Model.csproj" />
        <ProjectReference Include="..\..\src\OneAdvisor.Service\OneAdvisor.Service.csproj" />
        <ProjectReference Include="..\OneAdvisor.Service.Test\OneAdvisor.Service.Test.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EFCore.BulkExtensions" Version="2.6.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
</Project>
