<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneAdvisor.Model\OneAdvisor.Model.csproj" />
    <ProjectReference Include="..\OneAdvisor.Data\OneAdvisor.Data.csproj" />
  </ItemGroup>

</Project>
