<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\OneAdvisor.Model\OneAdvisor.Model.csproj" />
        <ProjectReference Include="..\..\src\OneAdvisor.Import.Excel\OneAdvisor.Import.Excel.csproj" />
    </ItemGroup>
</Project>
