<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="FluentEmail.Core" Version="2.7.0" />
        <PackageReference Include="FluentEmail.Razor" Version="2.7.0" />
        <PackageReference Include="FluentEmail.SendGrid" Version="2.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\OneAdvisor.Model\OneAdvisor.Model.csproj" />
        <ProjectReference Include="..\..\OneAdvisor.Service\OneAdvisor.Service.csproj" />
        <ProjectReference Include="..\..\OneAdvisor.Service.Storage\OneAdvisor.Service.Storage.csproj" />
        <ProjectReference Include="..\..\OneAdvisor.Data\OneAdvisor.Data.csproj" />
        <ProjectReference Include="..\..\OneAdvisor.Export.Csv\OneAdvisor.Export.Csv.csproj" />
        <ProjectReference Include="..\..\OneAdvisor.Import.Excel\OneAdvisor.Import.Excel.csproj" />
        <ProjectReference Include="..\..\OneAdvisor.Email\OneAdvisor.Email.csproj" />
    </ItemGroup>
</Project>